{
  "name": "febu",
  "version": "0.9.0",
  "description": "前端部署系统",
  "repository": {
    "type": "git",
    "url": "https://github.com/holyzfy/febu.git"
  },
  "author": "holyzfy <zhaofuyun202@gmail.com>",
  "license": "MIT",
  "keywords": [
    "febu",
    "automated frontend tools"
  ],
  "bugs": {
    "url": "https://github.com/holyzfy/febu/issues"
  },
  "homepage": "https://github.com/holyzfy/febu",
  "scripts": {
    "eslint": "files=`git diff --staged --name-only --diff-filter=ACMRTU | grep -ie '\\.js$'`; if [ \"${files:=empty}\" != \"empty\" ]; then eslint -c .eslintrc.json $files; fi",
    "test": "mocha test"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "preinstall": "npm ls -g eslint || npm install -g eslint; npm ls -g gulp-cli || npm install -g gulp-cli",
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "colors": "^1.1.2",
    "config": "^1.20.1",
    "debug": "^2.2.0",
    "del": "^2.2.0",
    "expect.js": "^0.3.1",
    "frep": "^0.2.3",
    "fs-extra": "^0.30.0",
    "ghooks": "^1.3.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rev": "^7.0.0",
    "gulp-uglify": "^1.5.3",
    "proxyquire": "^1.7.7",
    "requirejs": "^2.2.0",
    "shelljs": "^0.7.0",
    "sinon": "^1.17.4",
    "through2": "^2.0.1",
    "underscore": "^1.8.3",
    "vinyl": "^1.1.1",
    "yargs": "^4.7.0"
  }
}
